<!--!DOCTYPE html-->
<html lang= en></html>
        <meta charset="UTF-8">
        <title>计算器</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="debug.js"></script>
    </head>
    <body>
        <div id="calculator">
            <div class="setting">
                <span style="font-size:14px;color:white" >设置小数精度</span>
                <select id="setDecimal" onchange="changeDec()">
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <input type="button" id="help" onclick="help()" value = "帮助" class="button_help">
            <br/>
            <div id="box">
                <textarea id="inputBox" readonly="readonly"
                          cols="15" rows="2" style="margin-top: 20px"></textarea>
            </div>
        <div class="key1">
            <input type="button" id="=" onclick="equal()" value="=" class="button4">
            <input type="button" id="clear"  onclick="to_clear()" value="清空" class="button4">
            <input type="button" id="delete"  onclick="cancel()" value="退格" class="button4">
            <br/>
            <input type="button" id="ans" onclick="ans()" value="Ans" class="button2">
            <input type="button" id="fx" onclick="show(this.value)" value="f(x)=" class="button2">
            <input type="button" id="x" onclick="show(this.value)" value="x" class="button2">
            <input type="button" id="draw" onclick="toDrawPage()" value="绘图" class="button2">
            <br/>
            <input type="button" id="sin" onclick="show(this.value)" value="sin(" class="button3_">
            <input type="button" id="cos" onclick="show(this.value)" value="cos(" class="button3_">
            <input type="button" id="ln" onclick="show(this.value)" value="ln" class="button3_">
            <input type="button" id="log" onclick="show(this.value)" value="lg" class="button3_">
            <input type="button" id="abs" onclick="show(this.value)" value="|" class="button3_">
            <br/>
            <input type="button" id="!" onclick="show(this.value)" value="!" class="button3_">
            <input type="button" id="^" onclick="show(this.id)" value="x^y" class="button3_">
            <input type="button" id="%" onclick="show(this.value)" value="%" class="button3_">
            <input type="button" id="C" onclick="show(this.id)" value="nCr" class="button3_">
            <input type="button" id="P" onclick="show(this.id)" value="nPr" class="button3_">
            <br/>
            <input type="button" id="7" onclick="show(this.value)" value="7" class="button1">
            <input type="button" id="8" onclick="show(this.value)" value="8" class="button1">
            <input type="button" id="9" onclick="show(this.value)" value="9" class="button1">
            <input type="button" id="(" onclick="show(this.value)" value="(" class="button3">
            <input type="button" id=")" onclick="show(this.value)" value=")" class="button3">
            <br/>
            <input type="button" id="4" onclick="show(this.value)" value="4" class="button1">
            <input type="button" id="5" onclick="show(this.value)" value="5" class="button1">
            <input type="button" id="6" onclick="show(this.value)" value="6" class="button1">
            <input type="button" id="*" onclick="show(this.value)" value="*" class="button3">
            <input type="button" id="/" onclick="show(this.value)" value="/" class="button3">
            <br/>
            <input type="button" id="1" onclick="show(this.value)" value="1" class="button1">
            <input type="button" id="2" onclick="show(this.value)" value="2" class="button1">
            <input type="button" id="3" onclick="show(this.value)" value="3" class="button1">
            <input type="button" id="+" onclick="show(this.value)" value="+" class="button3">
            <input type="button" id="-" onclick="show(this.value)" value="-" class="button3">
            <br/>
            <input type="button" id="0" onclick="show(this.value)" value="0" class="button1">
            <input type="button" id="." onclick="show(this.value)" value="." class="button1">
            <input type="button" id="+/-" onclick="changePN()" value="+/-" class="button1">
            <input type="button" id="pi" onclick="show(this.value)" value="pi" class="button3">
            <input type="button" id="e" onclick="show(this.value)" value="e" class="button3">
        </div>
            <div class="Title">
                <span class="name" >欢迎使用计算器</span>
            </div>
        </div>
        <input type="button" id="returnBtn" onclick="toCalPage()"
               style="width:110px;height:35px;background-color:darkslategrey;
                    color:white;border-radius:0.5em" value="计算器界面">
        <div id="graph" style="border-bottom:solid red 0px;height:20%;width:20%;display:none">
        </div>

    </body>
</html>