<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(165,194,97); }
.s4 { color: rgb(204,120,50); font-weight: bold; }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(204,120,50); }
.s7 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
index.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;html </span><span class="s1">lang=</span><span class="s3">&quot;en&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;head&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;meta </span><span class="s1">charset=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;title&gt;</span><span class="s2">实践</span><span class="s0">&lt;/title&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/head&gt;</span><span class="s2"> 
</span><span class="s0">&lt;body&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;p&gt; </span><span class="s2">闵行天团最帅的是谁?</span><span class="s0">&lt;/p&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;p </span><span class="s1">id=</span><span class="s3">&quot;sumid&quot;</span><span class="s0">&gt;&lt;/p&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;button </span><span class="s1">onclick=</span><span class="s3">&quot;</span><span class="s2">mysum()</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s2">结果</span><span class="s0">&lt;/button&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;script&gt;</span><span class="s2"> 
        </span><span class="s4">function </span><span class="s2">mysum() { 
            </span><span class="s4">var </span><span class="s2">i = </span><span class="s5">10</span><span class="s6">;</span><span class="s2"> 
            </span><span class="s4">var </span><span class="s2">j = </span><span class="s5">10</span><span class="s6">;</span><span class="s2"> 
            </span><span class="s4">var </span><span class="s2">m = </span><span class="s7">&quot;阿爸的孩子们&quot;</span><span class="s6">;</span><span class="s2"> 
            document.getElementById(</span><span class="s7">&quot;sumid&quot;</span><span class="s2">).innerHTML=m</span><span class="s6">;</span><span class="s2"> 
        } 
    </span><span class="s0">&lt;/script&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;/body&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>