#calculator{
    margin:15px auto;
    width:260px;
    height:430px;
    border:3px solid gray;
    background:lightslategray;
    padding:30px;
}

.Title{
    height:25px;
    width:120px;
    margin-top:10px;
    float:right;
}

.Title.name{
    line-height:30px;
}


.setting{
    margin-left:100px;
    width:130px;
    height:22px;
    background-color:darkblue;
    padding:3px;
    border-radius:0.2em;
    position:absolute;
}

.button_help{
    width:90px;
    height:30px;
    text-align:center;
    background-color:darkblue;
    color:white;
    padding:3px;
    border-radius:0.2em;
}

#input{
    height:190px;
    margin-top:20px;
}

textarea{
    width:250px;
    font-size:30px;
    resize:none;
}

.key1{
    margin-top:20px;
    width:auto;
    height:auto;
}


.button1{
    width:45px;
    height:35px;
    text-align:center;
    background-color:darkslateblue;
    color:white;
    border-radius:0.5em;
}


.button2{
    width:60px;
    height:35px;
    text-align:center;
    background-color:darkslategrey;
    color:white;
    border-radius:0.5em;
}

.button3_{
    width:47px;
    height:35px;
    text-align:center;
    background-color:darkcyan;
    color:white;
    border-radius:0.5em;
}

.button3{
    width:50px;
    height:35px;
    text-align:center;
    background-color:darkcyan;
    color:white;
    border-radius:0.5em;
}

.button4{
    width:82px;
    height:35px;
    text-align:center;
    background-color:mediumaquamarine;
    color:white;
    border-radius:0.5em;
}

.foot{
    margin-top:10px;
    height:20px;
}



